# slideview

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/ng/max/slideview/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ng/max/slideview/sample/: MainActivity.java
sample/src/main/res/color/: slide_button_bg_selector.xml
sample/src/main/res/drawable/: ic_favorite_black_24dp.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/ng/max/slideview/sample/: ExampleUnitTest.java
slideview/: build.gradle
slideview/src/androidTest/java/ng/max/slideview/: ExampleInstrumentedTest.java
slideview/src/main/: AndroidManifest.xml
slideview/src/main/java/ng/max/slideview/: SlideView.java  Slider.java  TwoWaySlideView.java  TwoWaySlider.java  Util.java
slideview/src/main/res/drawable/: slide_view_thumb.xml  sv_thumb.xml  sv_view_bg.xml
slideview/src/main/res/layout/: slide_view.xml  sv_slide_view.xml  sv_two_way_slide_view.xml
slideview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
slideview/src/test/java/ng/max/slideview/: ExampleUnitTest.java
