buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        compileSdkVersion = 27
        minSdkVersion = 14
        targetSdkVersion = 27
        versionCode = 5
        versionName = '1.0.4'
        supportLibraryVersion = '27.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
