<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ng.max.slideview.sample.MainActivity">

    <ng.max.slideview.SlideView
        android:id="@+id/slider1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sv_buttonBackgroundColor="#fff"
        app:sv_buttonImage="@drawable/ic_chevron_double_right_pink"
        app:sv_slideBackgroundColor="@color/colorAccent"
        app:sv_slideText="Accept" />

    <ng.max.slideview.SlideView
        android:id="@+id/slider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        app:sv_buttonBackgroundColor="@android:color/white"
        app:sv_buttonImage="@drawable/ic_chevron_double_right_purple"
        app:sv_reverseSlide="true"
        app:sv_slideBackgroundColor="@color/colorPrimary"
        app:sv_slideText="Cancel" />

    <ng.max.slideview.SlideView
        android:id="@+id/slider3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sv_buttonBackgroundColor="@color/colorAccent"
        app:sv_buttonImage="@drawable/ic_chevron_double_right_white_24dp"
        app:sv_slideBackgroundColor="@android:color/white"
        app:sv_slideText="Accept"
        app:sv_slideTextColor="@color/colorAccent"
        app:sv_strokeColor="@color/colorAccent" />

    <ng.max.slideview.SlideView
        android:id="@+id/slider4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sv_reverseSlide="true"
        app:sv_buttonBackgroundColor="@color/colorPrimary"
        app:sv_buttonImage="@drawable/ic_chevron_double_right_white_24dp"
        app:sv_slideBackgroundColor="@android:color/white"
        app:sv_slideText="Reverse"
        app:sv_slideTextColor="@color/colorPrimary"
        app:sv_strokeColor="@color/colorPrimary"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slide_to_disable"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"/>

    <ng.max.slideview.SlideView
        android:id="@+id/slider5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        app:sv_buttonBackgroundColor="@android:color/white"
        app:sv_buttonImage="@drawable/ic_settings_purple"
        app:sv_slideBackgroundColor="@color/slide_button_bg_selector"
        app:sv_slideText="Enabled"
        app:sv_buttonImageDisabled="@drawable/ic_settings_grey600_24dp" />

</LinearLayout>
